import { TipoModel } from '@app/models/tipo.model';
import { Image } from '@app/models/image.model';
import { TipoVehiculo } from '@app/models/tipo-vehiculo/tipo-vehiculo.model';
import { MarcaModel } from '@app/models/marcas/marca.model';

export interface FichaVehiculoModel {
  id?: number;
  Modelo?: string;
  ModeloComercial?: string;
  marca?: MarcaModel;
  Precio?: string;
  tipo_de_combustible?: TipoModel;
  tipo_de_traccion?: TipoModel;
  tipo_de_transmision?: TipoModel;
  Kilometraje?: string;
  AnioFabricacion?: string;
  Color?: string;
  FechaRevisionTecnica?: Date;
  FechaVencimientoPermiso?: Date;
  FechaUltimaMantencion?: Date;
  KilometrajeUltimaMantencion?: string;
  SeguridadInfantil?: boolean;
  tipo_de_radio?: TipoModel;
  airbags?: TipoModel;
  Bluetooth?: boolean;
  tipo_de_techo?: TipoModel;
  tipo_de_asiento?: TipoModel;
  sistema_de_aire?: TipoModel;
  CantidadAsientos?: number;
  CantidadLlaves?: number;
  CantidadDueniosLegales?: number;
  TipoMotorLitros?: number;
  tipo_de_vehiculo?: TipoVehiculo;
  Patente?: string;
  ValorTransferencia?: string;
  Descripcion?: string;
  published_at?: Date;
  created_at?: Date;
  updated_at?: Date;
  Foto?: Image[];
  documentos_auto?: TipoModel[];
  CuotaMonto?: number;
  Cuotas?: number;
  CTC?: number;
  CAE?: number;
  NFotos?: number;
}
